# xiaoman

./: .gitignore  README.md  pom.xml
src/main/java/com/numberousfor/xiaoman/: XiaomanApplication.java
src/main/java/com/numberousfor/xiaoman/bo/: Book.java  BookInfo.java  BookList.java  Books.java  DocumentBook.java
src/main/java/com/numberousfor/xiaoman/config/constant/: Constants.java
src/main/java/com/numberousfor/xiaoman/config/core/: Result.java
src/main/java/com/numberousfor/xiaoman/config/enums/: ErrorEnum.java
src/main/java/com/numberousfor/xiaoman/config/exception/: PendingException.java
src/main/java/com/numberousfor/xiaoman/config/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/numberousfor/xiaoman/config/handler/: PendingExceptionHandler.java  ResultHandler.java
src/main/java/com/numberousfor/xiaoman/config/util/: ResponseUtils.java
src/main/java/com/numberousfor/xiaoman/core/: DTO.java
src/main/java/com/numberousfor/xiaoman/service/: BookService.java  Doc2Bean.java
src/main/java/com/numberousfor/xiaoman/utils/: HttpUtils.java  StringUtils.java  UrlUtils.java
src/main/java/com/numberousfor/xiaoman/utils/http/: HttpUtils.java
src/main/java/com/numberousfor/xiaoman/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/numberousfor/xiaoman/web/: BookController.java
src/main/resources/: application.properties  logback-boot.xml
src/test/java/com/numberousfor/xiaoman/: XiaomanApplicationTests.java
