## 小说搜索链接
search_url=https://www.biqudu.net/searchbook.php?keyword=
## 小说链接
url=https://www.biqudu.net
server.port=8099

spring.application.name=xiaoman
#mysql配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/puti_newcoin?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.mapper-locations=classpath:/mapper/*.xml
#3.1 mybatis配置文件所在路径
mybatis.config-location=classpath:/mybatis-config.xml

#配置日志
logging.config=classpath:logback-boot.xml
logging.file.path=logs